# netwatch-dpi-system

./: Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/dpi/: DpiApplication.java
backend/src/main/java/com/dpi/capture/: CaptureEngine.java
backend/src/main/java/com/dpi/controller/: CaptureController.java  FlowController.java  GlobalExceptionHandler.java  PacketController.java  RuleController.java
backend/src/main/java/com/dpi/dto/: Dtos.java
backend/src/main/java/com/dpi/engine/: PacketProcessor.java
backend/src/main/java/com/dpi/flow/: FlowTracker.java
backend/src/main/java/com/dpi/model/: FlowKey.java  FlowRecord.java  FlowState.java  PacketInfo.java  Protocol.java  Rule.java  RuleType.java
backend/src/main/java/com/dpi/parser/: PacketParser.java
backend/src/main/java/com/dpi/rules/: RuleEngine.java
backend/src/main/java/com/dpi/service/: CaptureService.java  FlowService.java  PacketService.java  RuleService.java
backend/src/main/java/com/dpi/sni/: ApplicationClassifier.java  SniExtractor.java
backend/src/main/java/com/dpi/storage/: PacketStore.java
backend/src/main/java/com/dpi/websocket/: PacketBroadcaster.java  WebSocketConfig.java  WsPacketSummary.java
backend/src/main/resources/: application-prod.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: api.js  websocket.js
backend/src/main/resources/static/js/components/: Controls.js  PacketTable.js
backend/src/test/java/com/dpi/: FlowTrackerTest.java  RuleEngineTest.java  SniExtractorTest.java
frontend/: .env.production  README.md  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/dashboard/: page.tsx
frontend/components/controls/: ControlsPanel.tsx
frontend/components/layout/: Header.tsx  Toasts.tsx
frontend/components/packets/: FilterBar.tsx  PacketTable.tsx  PacketTooltip.tsx
frontend/components/stats/: StatsPanel.tsx
frontend/components/ui/: index.tsx
frontend/hooks/: useAuth.ts  usePolling.ts  useWebSocket.ts
frontend/lib/: api.ts  auth.ts  utils.ts  websocket.ts
frontend/store/: index.ts
frontend/types/: index.ts
